# eye-demo

./: build.gradle  gradle.properties
SmartBrain/app/: build.gradle  proguard-rules.pro
SmartBrain/app/release/: output.json
SmartBrain/app/src/main/: AndroidManifest.xml
SmartBrain/app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_center_bottom.xml  anim_center_to_right.xml  anim_top_in.xml
SmartBrain/app/src/main/res/drawable/: animation_list_loading.xml  btn_login_selector.xml  progress_bar_color_bg.xml  selector_white_blue.xml  shape_corner_13b2f4.xml  shape_corner_7187ff.xml  shape_corner_e0e0e0.xml  shape_corner_white_nobg.xml  shape_report_indicate_nor.xml  shape_report_indicate_select.xml
SmartBrain/app/src/main/res/layout/: activity_about.xml  activity_count_down.xml  activity_evaluate_detail.xml  activity_evaluate_question.xml  activity_factor_head_view.xml  activity_factors_details.xml  activity_invitation_code.xml  activity_login.xml  activity_main.xml  activity_my_evaluate.xml  activity_perfect_userinfo.xml  activity_recommend_first.xml  activity_setting.xml  activity_start.xml  activity_user_license.xml  activity_user_register.xml  common_dialog.xml  dialog_app_hint_update.xml  dialog_custom.xml  dialog_lock_flower.xml  factor_stage_item.xml  fragment_evaluate_question.xml  fragment_factor_image.xml  fragment_mine.xml  fragment_recommend.xml  fragment_recommend_switch_image.xml  fragment_ticked_corrent.xml  item_evaluate_detail.xml  item_evaluate_question.xml  item_evaluate_result.xml  item_factors_hoz.xml  item_mine_info.xml  item_my_evaluate.xml  item_my_evaluate_topic.xml  item_pop_topic.xml  item_recommend_first.xml  pop_guide.xml  pop_proj.xml  qs_acticity_dimension_factor_head.xml  qs_activity_demension_detail.xml  (+18 more)
SmartBrain/app/src/main/res/values/: strings.xml  styles.xml
app/: aliyun-emas-services.json  build.gradle
app/libs/: alisdk-feedback-3.1.7.aar
app/src/androidTest/java/com/cheersmind/cheersgenie/: ApplicationTest.java
app/src/androidTest/java/com/cheersmind/smartbrain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2089084__cheersmind.com.key  2089084__cheersmind.com.pem  litepal.xml
app/src/main/java/com/cheersmind/cheersgenie/features/: MyAppGlideModule.java
app/src/main/java/com/cheersmind/cheersgenie/main/: QSApplication.java
app/src/main/java/com/cheersmind/cheersgenie/mpcharts/: MPBaseChart.java  MPHorizontalBarChart.java  MPLineChart.java  MPRadarChart.java  MPVerticalBarChart.java
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  integral_tip.xml  loading_auto.xml  pophidden_anim.xml  popshow_anim.xml  task_list_status_doing.xml  tips_dismiss.xml  tips_show.xml  translate_dialog_in.xml  u_dialog_enter.xml  u_dialog_out.xml
app/src/main/res/color/: sel_enable_white_black.xml
app/src/main/res/drawable/: arrow_up_down.xml  btn_category.xml  btn_common.xml  btn_common_captcha.xml  btn_common_captcha_small.xml  btn_common_round.xml  btn_common_small.xml  btn_common_small_reverse.xml  btn_fab.xml  btn_qq_login.xml  btn_qq_login_reverse.xml  btn_voice_play.xml  btn_wechat_login.xml  btn_wechat_login_reverse.xml  circle_accent.xml  circle_red.xml  college_rank_result_bg_1.xml  college_rank_result_bg_2.xml  edit_captcha_round.xml  exam_item_body.xml  exam_item_footer.xml  exam_item_header.xml  exam_item_title.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_layout_grid_black_30dp.xml  ic_layout_list_black_30dp.xml  observe_major_chart_bg.xml  progress_bar_report_bg.xml  radio_btn_compare_class.xml  radio_btn_compare_country.xml  radio_btn_compare_grade.xml  radio_btn_gender_female.xml  radio_btn_gender_male.xml  ratio_chart_dark_left.xml  ratio_chart_dark_right.xml  ratio_chart_light_left.xml  (+89 more)
app/src/main/res/layout/: action_bar_custom.xml  activity__occupation.xml  activity_about.xml  activity_account_bind.xml  activity_article_detail.xml  activity_article_detail_bak.xml  activity_article_list.xml  activity_class_group.xml  activity_classnum.xml  activity_collapsed_app_bar.xml  activity_common_attention_titlebar.xml  activity_common_title_fragment.xml  activity_common_white_title_fragment.xml  activity_count_down.xml  activity_dimension_detail.xml  activity_dimension_details.xml  activity_edittext_paste.xml  activity_evaluate_detail.xml  activity_evaluate_question.xml  activity_evaluate_result.xml  activity_exam_report.xml  activity_exam_task_detail.xml  activity_factor_head_view.xml  activity_factors_details.xml  activity_gif.xml  activity_invitation_code.xml  activity_login.xml  activity_main.xml  activity_master_tab.xml  activity_mine_collect2.xml  activity_mine_exam.xml  activity_mine_exam_detail.xml  activity_mine_favorite.xml  activity_mine_feed_back.xml  activity_mine_info.xml  activity_mine_integral.xml  activity_mine_message.xml  activity_modify_password.xml  activity_my_evaluate.xml  activity_my_flower.xml  (+288 more)
app/src/main/res/layout-sw600dp/: popup_window_modify_profile.xml
app/src/main/res/layout-v21/: recycleritem_axam_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-hdpi/: integers.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-xxhdpi/: integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v23/: dimens.xml  integers.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cheersmind/cheersgenie/: ExampleUnitTest.java
app/src/test/java/com/cheersmind/smartbrain/: ExampleUnitTest.java
appkey/: cheersgenie.jks  qs.jks
(+1040 files in other folders)
