// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
//	 maven{
//            url'https://maven.google.com'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        Android Studio3.0与butterknife 8.8.1的冲突，暂时的解决方法是降至8.4.0的版本
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
	
//        maven{
//            url'https://maven.google.com'
//        }

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
