// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven{
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//        Android Studio3.0与butterknife 8.8.1的冲突，暂时的解决方法是降至8.4.0的版本
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        //app配置中的apply plugin: 'com.jakewharton.butterknife'注释掉
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'

    }
}

allprojects {
    repositories {
        jcenter()
        maven{
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
