# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#版本名称
APP_VERSION_NAME=2.0.0
#渠道名称
PRODUCT_FLAVORS=normal
#编译类型debug或者release
BUILD_TYPE=debug
#是否jenkins
IS_JENKINS=false
#应用名称
APK_NAME=FireEyes

#签名名称
KEYALIAS=qs
#签名文件密码
KEY_PASSWORD=fj.*QS&2017
STORE_PASSWORD=fj.*QS&2017


#接口HOST------------------------------
#环境配置切换 develop-开发   product-生产   local-本地  productB-生产环境灰度发布时的B环境
HOST_TYPE=product
