apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        if ("debug".equals(BUILD_TYPE)) {
            applicationId "com.cheersmind.cheersgenie.debug"
//            applicationId "com.cheersmind.cheersgenie"
        } else {
            applicationId "com.cheersmind.cheersgenie"
        }
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 5
        versionName APP_VERSION_NAME
        flavorDimensions "versionCode"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g" //4g
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("../appkey/cheersgenie.jks");
            keyAlias KEYALIAS
            keyPassword KEY_PASSWORD
            storePassword STORE_PASSWORD
        }
        debug {
            storeFile file("../appkey/cheersgenie.jks");
            keyAlias KEYALIAS
            keyPassword KEY_PASSWORD
            storePassword STORE_PASSWORD
        }
    }

    productFlavors {
        normal {
            manifestPlaceholders = [CHANNEL_NAME: "NORMAL"]
        }
        umeng {
            manifestPlaceholders = [CHANNEL_NAME: "UMENG"]
        }
        qihu360 {
            manifestPlaceholders = [CHANNEL_NAME: "QIHU360"]
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "HOST_TYPE", "\"" + HOST_TYPE + "\""

//            manifestPlaceholders = [ applicationId:defaultConfig.applicationId ]
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "HOST_TYPE", "\"" + HOST_TYPE + "\""

//            manifestPlaceholders = [ applicationId:defaultConfig.applicationId ]
        }
    }
    applicationVariants.all { variant ->        
        variant.outputs.all { output ->
            def newName
            def timeNow
            def outDirectory
            if ("true".equals(project.IS_JENKINS)) {
                newName = APK_NAME + '-' + PRODUCT_FLAVORS + '-' + BUILD_TYPE + '-' + HOST_TYPE + '.apk'
            } else {
                outDirectory = output.outputFile.getParent()
                if ('debug'.equals(variant.buildType.name)) {
                    newName = APK_NAME + "${APP_VERSION_NAME}-debug.apk"
                } else {
                    newName = APK_NAME + '-' + PRODUCT_FLAVORS + '-' + BUILD_TYPE + '-' + HOST_TYPE + '.apk'
                }
            }
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = newName
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    maven{
        url'https://maven.google.com'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    //    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/jackson-annotations-2.3.0.jar')
    implementation files('libs/jackson-core-2.3.2.jar')
    implementation files('libs/jackson-databind-2.3.2.jar')
    implementation files('libs/litepal-1.2.0.jar')
    //    implementation project(':chartlibrary')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    implementation 'org.jsoup:jsoup:1.10.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation files('libs/alicloud-android-beacon-1.0.1.jar')
    implementation files('libs/alicloud-android-ut-5.1.0.jar')
    implementation files('libs/alicloud-android-utils-1.1.3.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/alisdk-feedback-3.1.7.aar')
    implementation files('libs/alicloud-android-man-1.2.4.aar')
    implementation files('libs/alicloud-android-push-3.1.4.aar')

    implementation files('libs/umeng-analytics-7.4.0.jar')
    implementation files('libs/umeng-common-1.4.0.jar')

    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    //    implementation 'com.jph.takephoto:takephoto_library:4.1.0'
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.zhy:okhttputils:2.6.2'

//    implementation 'com.xdandroid:materialprogressview:+'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    implementation 'com.github.vipulasri:timelineview:1.0.6'
}
