APP_VERSION_CODE=67
APP_VERSION_NAME='2.0'
PRODUCT_FLAVORS='360'
BUILD_TYPE='debug'

IS_JENKINS=true

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.cheersmind.smartbrain"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode APP_VERSION_CODE
        versionName APP_VERSION_NAME
    }
    signingConfigs {
        release {
            storeFile file("..\\appkey\\qs.jks");
            keyAlias "qs"
            keyPassword "fj.*QS&2017"
            storePassword "fj.*QS&2017"
        }
        debug {
            storeFile file("..\\appkey\\qs.jks");
            keyAlias "qs"
            keyPassword "fj.*QS&2017"
            storePassword "fj.*QS&2017"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }  
    applicationVariants.all { variant ->        
        variant.outputs.each { output ->            
           def newName            
           def timeNow            
           def outDirectory
            if ("true".equals(IS_JENKINS)) {
               outDirectory = BUILD_PATH
               newName = 'FireEyes-v' + APP_VERSION_NAME + '-' + PRODUCT_FLAVORS + '-' + BUILD_TYPE + '.apk'            
           } else {             
               outDirectory = output.outputFile.getParent()                
               if ('debug'.equals(variant.buildType.name)) {                    
                   newName = "AutoBuildTest-v${APP_VERSION_NAME}-debug.apk"                
               } else {                    
                   //AutoBuildTest-v1.0.1-xiaomi-release.apk                    
                   newName = 'FireEyes-v' + APP_VERSION_NAME + '-' + PRODUCT_FLAVORS + '-' + BUILD_TYPE + '.apk'                
               }            
           }            
           output.outputFile = new File(outDirectory, newName)        
       }    
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    maven{
        url'https://maven.google.com'
    }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/jackson-annotations-2.3.0.jar')
    compile files('libs/jackson-core-2.3.2.jar')
    compile files('libs/jackson-databind-2.3.2.jar')
    compile files('libs/litepal-1.2.0.jar')
    compile(name: 'alicloud-android-feedback-3.1.1', ext: 'aar')
    compile files('libs/alicloud-android-monitor-2.5.1.1_for_bc_proguard.jar')
    compile files('libs/alicloud-android-utils-1.1.1.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/umeng-analytics-7.4.0.jar')
    compile files('libs/umeng-common-1.4.0.jar')
//    compile 'org.xclcharts:lib:2.4'
    implementation project(':chartlibrary')
}
