<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--标题栏-->
        <include layout="@layout/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:text="邀请码"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal">
            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num1"
                style="@style/class_num"
                android:textSize="16sp"/>
            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num2"
                style="@style/class_num" />
            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num3"
                style="@style/class_num" />
            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num4"
                style="@style/class_num" />
            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num5"
                style="@style/class_num" />
            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num6"
                style="@style/class_num" />
            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num7"
                style="@style/class_num" />
            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num8"
                style="@style/class_num" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_class_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:textColor="@color/color_ff8b00"
                android:text=""/>
            <!--XXXX学校 XXXX班级 XXX学段-->

            <TextView
                android:id="@+id/tv_class_num_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/color_ff8b00"
                android:layout_gravity="center_horizontal"
                android:textSize="17sp"
                android:visibility="gone"
                android:text="什么是班级群号？"/>

            <!--班级群号解释-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:gravity="center_horizontal"
                android:background="@drawable/shape_corner_f4f5ed_8dp"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_ff8b00"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:text="@string/class_num_tip_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_444444"
                    android:lineSpacingMultiplier="1.3"
                    android:text="邀请码是由班主任或者学校其他负责人下发的8位数字及英文码，每个班级的邀请码均不相同。
如果忘记，请询问你的班主任或者同学。"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightXBigWidget"
                android:layout_marginLeft="@dimen/confirm_btn_margin_left"
                android:layout_marginRight="@dimen/confirm_btn_margin_right"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_common"
                android:enabled="true"
                android:text="@string/next"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>