<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--标题栏-->
        <include layout="@layout/toolbar"/>

        <!--个人信息或者孩子信息（目前先隐藏）-->
        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="个人信息"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_corner_fe8c00_8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="我是"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_gravity="center_horizontal"
            android:text="为了更好为您提供数据服务，请输入真实的信息"
            android:textSize="13sp"
            android:textColor="@color/color_ff8b00"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:button="@null"
                    android:drawableTop="@drawable/radio_btn_gender_male"
                    android:background="@color/transpera"
                    android:gravity="center_horizontal"
                    android:text="男生"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rb_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:button="@null"
                    android:drawableTop="@drawable/radio_btn_gender_female"
                    android:background="@color/transpera"
                    android:gravity="center_horizontal"
                    android:text="女生"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"/>
            </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightBigWidget"
            android:background="@drawable/shape_corner_f4f5ed_8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:src="@drawable/user_name"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:maxLength="8"
                android:background="@color/transpera"
                android:hint="请输入姓名"
                android:imeOptions="actionNext"
                android:textColor="@color/color_333333"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:padding="15dp"
                android:visibility="invisible"
                android:src="@drawable/close"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/color_ff8b00"
                android:text="@string/nickname_format_error"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightBigWidget"
                android:background="@drawable/shape_corner_f4f5ed_8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"
                    android:src="@drawable/user_name"/>

                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:maxLength="8"
                    android:background="@color/transpera"
                    android:hint="请输入昵称"
                    android:textColor="@color/color_333333"
                    android:imeOptions="actionDone"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_clear_nickname"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:padding="15dp"
                    android:visibility="invisible"
                    android:src="@drawable/close"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightBigWidget"
            android:background="@drawable/shape_corner_f4f5ed_8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                android:src="@drawable/date"/>

            <EditText
                android:id="@+id/et_birthday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/transpera"
                android:focusable="false"
                android:hint="点击选择出生日期"
                android:textColor="@color/color_333333"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_time_select"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:src="@mipmap/icon_ri_li"
                android:visibility="gone"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/confirm_btn_margin_left"
            android:layout_marginRight="@dimen/confirm_btn_margin_right"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightXBigWidget"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/btn_common"
                android:enabled="true"
                android:text="@string/complete"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>