<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--标题栏-->
        <include layout="@layout/toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/et_captcha_num1"
                style="@style/captch_edit"/>
            <EditText
                android:id="@+id/et_captcha_num2"
                style="@style/captch_edit"/>
            <EditText
                android:id="@+id/et_captcha_num3"
                style="@style/captch_edit"/>
            <EditText
                android:id="@+id/et_captcha_num4"
                style="@style/captch_edit"/>
            <EditText
                android:id="@+id/et_captcha_num5"
                style="@style/captch_edit"/>
            <EditText
                android:id="@+id/et_captcha_num6"
                style="@style/captch_edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_send_phonenum_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/color_ffa200"
                android:layout_gravity="center_horizontal"
                android:text="@string/captcha_has_send_to"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightDefaultWidget"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_common_round"
                android:enabled="true"
                android:text="@string/next"
                android:textColor="@drawable/textcolor_common"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_send_again"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightDefaultWidget"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_common_round"
                android:enabled="true"
                android:text="重新发送"
                android:textColor="@drawable/textcolor_common"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>