<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--标题栏-->
        <include layout="@layout/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="欢迎使用奇思火眼"
                android:textColor="@color/color_333333"
                android:visibility="gone"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/tv_sub_title_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/bind_tip"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--手机号输入-->
            <LinearLayout
                android:id="@+id/rl_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/shape_corner_f4f5ed_8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_area_code"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_555555" />

                <EditText
                    android:id="@+id/et_phonenum"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/heightBigWidget"
                    android:layout_weight="1"
                    android:hint="@string/input_phone_num"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:background="@color/transpera"
                    android:textColor="@color/color_333333"
                    android:imeOptions="actionDone"
                    android:text=""
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:padding="15dp"
                    android:visibility="invisible"
                    android:src="@drawable/close"/>

            </LinearLayout>

            <!--图形验证码-->
            <RelativeLayout
                android:id="@+id/rl_image_captcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:visibility="gone"
                android:layout_marginTop="11dp">

                <EditText
                    android:id="@+id/et_image_captcha"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightBigWidget"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shape_corner_f4f5ed_8dp"
                    android:hint="图形验证码"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="8"
                    android:paddingLeft="20dp"
                    android:textColor="@color/color_333333"
                    android:imeOptions="actionDone"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_image_captcha"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/heightBigWidget"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image_small"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightXBigWidget"
                android:layout_marginLeft="@dimen/confirm_btn_margin_left"
                android:layout_marginRight="@dimen/confirm_btn_margin_right"
                android:layout_marginTop="45dp"
                android:background="@drawable/btn_common"
                android:enabled="true"
                android:text="@string/next"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <!--前往登录页面的提示文本-->
            <TextView
                android:id="@+id/tv_goto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="35dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:text="检测到您手机号已注册，请登录→"/>
            <!--android:textColor="@color/color_333333"-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>