<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".features.modules.article.activity.VideoActivity">

    <!--标题栏-->
    <include layout="@layout/toolbar"/>

    <!--播放器-->
    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/jz_video"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>