<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--标题栏-->
        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:text="个人信息"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_gravity="center_horizontal"
            android:text="为了更好为您提供数据服务，请输入真实的信息"
            android:textSize="13sp"
            android:textColor="@color/color_ff8b00"/>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_fe8c00_8dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="我是"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="100dp"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/iv_role_father"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/role_father_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corner_fff100_8dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_333333"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="爸爸"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/iv_role_mother"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/role_mother_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corner_fff100_8dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_333333"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="妈妈"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/iv_role_grandpa"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/role_grandpa_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corner_fff100_8dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_333333"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="爷爷/外公"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/iv_role_grandma"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/role_grandma_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corner_fff100_8dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_333333"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="奶奶/外婆"/>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/iv_role_other"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/role_other_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_fff100_8dp"
                android:textSize="16sp"
                android:textColor="@color/color_333333"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="其他监护人"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/confirm_btn_margin_left"
            android:layout_marginRight="@dimen/confirm_btn_margin_right"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightXBigWidget"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_common"
                android:enabled="true"
                android:text="@string/next"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>