<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".features.modules.mine.activity.ModifyPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--标题栏-->
        <include layout="@layout/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/password_tip"
            android:textColor="@color/colorAccent"/>


        <!--密码输入模块-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--旧密码输入-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <EditText
                    android:id="@+id/et_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightBigWidget"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shape_corner_f4f5ed_8dp"
                    android:hint="@string/input_old_password_tip"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:maxLength="24"
                    android:textColor="@color/color_333333"
                    android:imeOptions="actionDone"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/cbox_password"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableLeft="@drawable/rbtn_password_view"/>

            </RelativeLayout>

            <!--新密码输入-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightBigWidget"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shape_corner_f4f5ed_8dp"
                    android:hint="@string/input_new_password_tip"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:maxLength="24"
                    android:textColor="@color/color_333333"
                    android:imeOptions="actionDone"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/cbox_new_password"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableLeft="@drawable/rbtn_password_view"/>

            </RelativeLayout>


            <!--新密码输入-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <EditText
                    android:id="@+id/et_again_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightBigWidget"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shape_corner_f4f5ed_8dp"
                    android:hint="@string/input_again_password_tip"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:maxLength="24"
                    android:textColor="@color/color_333333"
                    android:imeOptions="actionDone"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/cbox_again_password"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableLeft="@drawable/rbtn_password_view"/>

            </RelativeLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightBigWidget"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_common"
            android:enabled="true"
            android:text="@string/confirm_modify"
            android:textColor="@color/color_333333"
            android:textSize="16sp"  />

    </LinearLayout>

</ScrollView>