<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <!--app:layout_constraintDimensionRatio="W,15:25"-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_user"
        app:layout_constraintDimensionRatio="h,12:5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <ImageView
            android:id="@+id/ic_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/login_title" />
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textSize="35dp"-->
        <!--android:textColor="@color/color_333333"-->
        <!--android:text="奇 思 火 眼"/>-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/rl_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_third_login">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightXBigWidget"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/confirm_btn_margin_left"
            android:layout_marginRight="@dimen/confirm_btn_margin_right"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_common"
            android:enabled="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightXBigWidget"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/confirm_btn_margin_left"
            android:layout_marginRight="@dimen/confirm_btn_margin_right"
            android:background="@drawable/btn_common"
            android:enabled="true"
            android:text="注册"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_third_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightXBigWidget"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/confirm_btn_margin_left"
            android:layout_marginRight="@dimen/confirm_btn_margin_right"
            android:background="@drawable/btn_common"
            android:enabled="true"
            android:text="测试按钮"
            android:textColor="@color/color_text_white"
            android:visibility="visible"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_third_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_user"
        app:layout_constraintBottom_toTopOf="@+id/rl_logo"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="其他登录方式"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_wx_login"
                    android:layout_width="@dimen/third_login_icon_width"
                    android:layout_height="@dimen/third_login_icon_width"
                    android:visibility="visible"
                    android:background="@drawable/btn_wechat_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="微信登录"
                    android:textSize="12sp"
                    android:textColor="@color/color_444444"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_qq_login"
                    android:layout_width="@dimen/third_login_icon_width"
                    android:layout_height="@dimen/third_login_icon_width"
                    android:visibility="visible"
                    android:background="@drawable/btn_qq_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="QQ登录"
                    android:textSize="12sp"
                    android:textColor="@color/color_444444"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_third_login"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/color_898989"
            android:text="登录即代表阅读并同意"/>

        <TextView
            android:id="@+id/tv_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_tips"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textColor="@color/color_444444"
            android:text="服务条款"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
