<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--标题栏-->
        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/captcha_has_send_to"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_area_code"
                    android:textColor="@color/color_333333"
                    android:layout_marginRight="6dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_send_phonenum_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp"
                    android:text="18065033862"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_send_again"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="重新发送"
                android:background="@drawable/btn_common_captcha_small"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="2dp"
            android:gravity="center_horizontal">

            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num1"
                style="@style/captcha_edit"
                android:inputType="number"
                android:hint="@string/blank" />
            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num2"
                style="@style/captcha_edit"
                android:inputType="number"
                android:hint="@string/blank" />
            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num3"
                style="@style/captcha_edit"
                android:inputType="number"
                android:hint="@string/blank" />
            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num4"
                style="@style/captcha_edit"
                android:inputType="number"
                android:hint="@string/blank" />
            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num5"
                style="@style/captcha_edit"
                android:inputType="number"
                android:hint="@string/blank" />
            <com.cheersmind.cheersgenie.features.view.LastInputEditText
                android:id="@+id/et_captcha_num6"
                style="@style/captcha_edit"
                android:inputType="number"
                android:hint="@string/blank" />

        </LinearLayout>

        <!--图形验证码-->
        <RelativeLayout
            android:id="@+id/rl_image_captcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/et_image_captcha"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightBigWidget"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_corner_f4f5ed_8dp"
                android:hint="图形验证码"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="8"
                android:paddingLeft="20dp"
                android:textColor="@color/color_333333"
                android:imeOptions="actionDone"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_image_captcha"
                android:layout_width="120dp"
                android:layout_height="@dimen/heightBigWidget"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image_small"/>

        </RelativeLayout>

        <!--密码格式提示-->
        <TextView
            android:id="@+id/tv_password_format_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_gravity="center_horizontal"
            android:text="密码长度6-24位，可以是数字、字母等任意字符"
            android:textColor="@color/colorAccent"/>

        <!--密码输入-->
        <LinearLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:background="@drawable/shape_corner_f4f5ed_8dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/heightBigWidget"
                android:layout_weight="1"
                android:background="@color/transpera"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:maxLength="24"
                android:textColor="@color/color_333333"
                android:imeOptions="actionDone"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_clear_pw"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:visibility="invisible"
                android:src="@drawable/close"/>

            <CheckBox
                android:id="@+id/cbox_password"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:button="@null"
                android:background="@drawable/rbtn_password_view"/>

        </LinearLayout>

        <!--确认按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/confirm_btn_margin_left"
            android:layout_marginRight="@dimen/confirm_btn_margin_right"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightXBigWidget"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_common"
                android:enabled="true"
                android:text="@string/next"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_forbid_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@color/color_fa3131"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="@string/forbid_phone_num_login"/>
        <!--您的今天短信验证码输入错误次数已超过上限-->

    </LinearLayout>

</ScrollView>