<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <!--标题栏-->
    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textStyle="normal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:lineSpacingMultiplier="1.3"
                android:textColor="@color/color_333333"
                android:text="中学生焦虑"/>

            <RelativeLayout
                android:id="@+id/rl_used_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_suitable_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:text="适合人群：高中生"/>

                <TextView
                    android:id="@+id/tv_used_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/color_898989"
                    android:text="9503人测过"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingMultiplier="1.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:visibility="gone"
                android:text="       老师希望每个学生都有良好的学习习惯，家长希望孩子有良好的学习习惯，学生也希望自己有良好的学习习惯，但是不同的人对良好的学习习惯的定义不同，方法也不同。"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/iv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="h,398:310"
                    android:contentDescription="@string/placeholder_for_item"
                    android:scaleType="fitXY"/>
                <!--android:scaleType="centerCrop"-->

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_content_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:text="相较于其他同学，我对各门功课的学习往往提不起很大的兴趣来， 觉得没有信心学好。 对很多课程的内容一知半解， 因此。对课程内容的重要性和相关性都没有足够的认识。 我觉得课程内容学习程度和作业完成的好坏与自己的努力并没有太大的关系， 我再努力也很难理解。 尤其在考试来临时，我总是觉得非常紧张， 老想着自己会考砸的。 总的来说， 我的课程学习体验比较消极"/>

            <!--       老师希望每个学生都有良好的学习习惯，家长希望孩子有良好的学习习惯，学生也希望自己有良好的学习习惯，但是不同的人对良好的学习习惯的定义不同，方法也不同。-->

            <Button
                android:id="@+id/btn_start_exam"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightXBigWidget"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_common"
                android:textColor="@color/color_333333"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:text="开始评测"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--空布局-->
    <com.cheersmind.cheersgenie.features.view.XEmptyLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>