<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".features.modules.mine.activity.ModifyPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--标题栏-->
        <include layout="@layout/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/password_tip"
            android:textColor="@color/colorAccent"/>


        <!--密码输入模块-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--旧密码输入-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/shape_corner_f4f5ed_8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_old_password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/heightBigWidget"
                    android:layout_weight="1"
                    android:background="@color/transpera"
                    android:hint="@string/input_old_password_tip"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:maxLength="24"
                    android:textColor="@color/color_333333"
                    android:imeOptions="actionDone"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_clear_pw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:visibility="invisible"
                    android:src="@drawable/close"/>

                <CheckBox
                    android:id="@+id/cbox_password"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:button="@null"
                    android:background="@drawable/rbtn_password_view" />

            </LinearLayout>

            <!--新密码输入-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/shape_corner_f4f5ed_8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/heightBigWidget"
                    android:layout_weight="1"
                    android:background="@color/transpera"
                    android:hint="@string/input_new_password_tip"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:maxLength="24"
                    android:textColor="@color/color_333333"
                    android:imeOptions="actionDone"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_clear_new_pw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:visibility="invisible"
                    android:src="@drawable/close"/>

                <CheckBox
                    android:id="@+id/cbox_new_password"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:button="@null"
                    android:background="@drawable/rbtn_password_view"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </LinearLayout>


            <!--新密码输入-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/shape_corner_f4f5ed_8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_again_password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/heightBigWidget"
                    android:layout_weight="1"
                    android:background="@color/transpera"
                    android:hint="@string/input_again_password_tip"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:maxLength="24"
                    android:textColor="@color/color_333333"
                    android:imeOptions="actionDone"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_clear_again_pw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:visibility="invisible"
                    android:src="@drawable/close"/>

                <CheckBox
                    android:id="@+id/cbox_again_password"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:button="@null"
                    android:background="@drawable/rbtn_password_view" />

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightXBigWidget"
            android:layout_marginLeft="@dimen/confirm_btn_margin_left"
            android:layout_marginRight="@dimen/confirm_btn_margin_right"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_common"
            android:enabled="true"
            android:text="@string/confirm_modify"
            android:textColor="@color/color_333333"
            android:textSize="16sp"  />

    </LinearLayout>

</ScrollView>