<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_eeeeee"
    android:fitsSystemWindows="true"
    tools:context=".features.modules.article.activity.SearchArticleActivity">

    <!--搜索栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightDefaultWidget"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/heightDefaultWidget"
            android:layout_height="@dimen/heightDefaultWidget"
            android:src="@android:drawable/btn_plus"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightDefaultWidget"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/heightDefaultWidget"
                android:layout_weight="1"
                android:hint="@string/search_edit_text_hint"
                android:text=""/>

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="@dimen/heightDefaultWidget"
                android:layout_height="@dimen/heightDefaultWidget"
                android:src="@android:drawable/btn_plus"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="@dimen/heightDefaultWidget"
                android:layout_gravity="center_vertical"
                android:background="#aaa"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/heightDefaultWidget"
                android:layout_height="@dimen/heightDefaultWidget"
                android:src="@android:drawable/btn_plus"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--内容模块-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <!--空布局-->
        <com.cheersmind.cheersgenie.features.view.XEmptyLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>