<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_invitation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/shape_corner_invitation"
        android:textColor="#777777"
        android:textSize="13sp"
        android:hint="请输入邀请码"/>

    <TextView
        android:id="@+id/tv_how"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#0073b7"
        android:text="如何获得邀请码"/>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="验证"
        android:textColor="@color/color_text_white"
        android:textSize="15sp"
        android:enabled="true"
        android:background="@mipmap/qs_btn_login_null"/>

</LinearLayout>