<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_guide_late_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightXBigWidget"
    android:background="@drawable/btn_common"
    android:textColor="@color/color_333333"
    android:textSize="18sp"
    android:text="马上体验">


</Button>