<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_corner"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="left|center_vertical"
            android:text="温馨提示"
            android:textSize="16sp"
            android:textColor="@color/color_0073b7"
            android:visibility="visible" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center" >

                <TextView
                    android:id="@+id/message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.5"
                    android:minHeight="80.0dip"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:textSize="15sp"
                    android:textColor="@color/color_7b7b7b"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_7b7b7b"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:layout_gravity="bottom"
                android:background="@drawable/shape_corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/negativeButton"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/color_7b7b7b"
                    android:background="#00000000"/>

                <Button
                    android:id="@+id/positiveButton"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#12b2f4"
                    android:background="#00000000"/>
            </LinearLayout>
        </LinearLayout>

</FrameLayout>