<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!--内容模块-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_add_major"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/shape_corner_accent_3dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:text="根据系统推荐进行专业选择及比较"/>

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabGotoTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="right|bottom"
            android:visibility="visible"
            app:fabSize="mini"
            android:src="@drawable/goto_top" />
        <!--android:src="@drawable/ic_start"-->

    </FrameLayout>

    <!--空布局-->
    <com.cheersmind.cheersgenie.features.view.XEmptyLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>