<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_eeeeee"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightDefaultWidget"
        android:background="@android:color/white"
        app:navigationIcon="@android:drawable/btn_dialog">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_6e6e6e"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="量表详情"/>
    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@color/color_6e6e6e"/>
                <TextView
                    android:id="@+id/tv_dimension_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:background="#e6f4f4"
                    android:text="测一测你的整体情绪状态"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white">
                    <TextView
                        android:id="@+id/tv_suitable_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:text="适合人群：高中生"/>

                    <TextView
                        android:id="@+id/tv_question_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="23个问题"/>

                    <TextView
                        android:id="@+id/tv_used_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="9066人测过"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="* 测评介绍 *"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="中学生中因学习、生活而焦虑的心态普遍存在。而且在不同时期会有不同的焦虑表现。适度的焦虑对学生并无害处，还有利于学生审时度势、深思熟虑地分析和处理自己所面临的各种问题，激励自己不断上进。若焦虑过度到学生长期不能摆脱烦恼、不安、恐惧的心态，并出现不良生理反应和异常的肢体语言时就成为焦虑症。"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="* 测评须知*"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1、 以下是一些可能的事件，请根据过去一个月间你经历这些事件的频率进行评价：没有、很少、有时、经常。
2、..........
"/>
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="@dimen/heightDefaultWidget"
                        android:background="@drawable/btn_common_round"
                        android:textColor="@drawable/textcolor_common"
                        android:layout_gravity="center_horizontal"
                        android:text="开始评测"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你可能喜欢"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="#ddd"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="如何培养学生的学习习惯"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="老师希望每个学生都有良好的学习习惯，家长希望孩子有良好的学习习惯，学生也希望自己有良好的学习习惯，但是不同的人对良好的学习习惯的定义不同，方法也不同。"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="奇思"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>