<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--基本信息-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="13dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_occupation_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333"
                        android:text="硬件工程师"/>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tv_realm_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textSize="16sp"
                            android:textColor="@color/color_666666"
                            android:text="领域:"/>

                        <TextView
                            android:id="@+id/tv_realm_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/tv_realm_key"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_realm_key"
                            android:textSize="16sp"
                            android:textColor="#55606a"
                            android:layout_marginLeft="5dp"
                            android:text="互联网 / IT"/>

                        <android.support.constraint.Guideline
                            android:id="@+id/gl_base_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_begin="150dp"
                            android:orientation="vertical"/>

                        <TextView
                            android:id="@+id/tv_category_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型:"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_realm_key"
                            app:layout_constraintLeft_toRightOf="@+id/gl_base_info" />

                        <TextView
                            android:id="@+id/tv_category_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/tv_category_key"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_category_key"
                            android:textSize="16sp"
                            android:textColor="#55606a"
                            android:layout_marginLeft="5dp"
                            android:text="计算机硬件"/>

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <!--简介-->
            <LinearLayout
                android:id="@+id/ll_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/color_333333"
                    android:text="专业简介"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_eeeeee"/>

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    expandableTextView:animAlphaStart="1"
                    expandableTextView:maxCollapsedLines="5"
                    expandableTextView:animDuration="200">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:lineSpacingMultiplier="1.2"
                        android:padding="15dp"
                        android:textColor="@color/color_555555"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_expandable_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#6688aa"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="查看全部"/>

                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="14dp"
                            android:paddingRight="16dp"
                            android:paddingEnd="16dp"
                            android:paddingLeft="5dp"
                            android:paddingStart="5dp"
                            android:background="@android:color/transparent"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </com.ms.square.android.expandabletextview.ExpandableTextView>

            </LinearLayout>

            <!--对口专业-->
            <LinearLayout
                android:id="@+id/ll_suit_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/color_333333"
                    android:text="对口专业"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_eeeeee"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--空布局-->
    <com.cheersmind.cheersgenie.features.view.XEmptyLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>
