<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f6f6">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_timeline_up"
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="#ffd604"
            android:text=""/>

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/task_inactive"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_timeline_down"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="#ffd604"
            android:text=""/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/task_item_content_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_666666"
                android:textSize="18sp"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginRight="45dp"
                android:textStyle="bold"
                tools:text="刷卡机大富科技涉及到福建省地方时电费束带结发"/>

            <LinearLayout
                android:id="@+id/ll_begin_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corner_ffd604_3dp"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="开始"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_begin_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    tools:text="2018-9月-23 12:00"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corner_ffd604_3dp"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="结束"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    tools:text="2018-9月-23 12:00"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_badge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/task_doing_badge"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</LinearLayout>