<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/task_list_popup_window_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/task_list_popup_window_height"
        android:background="@drawable/shape_corner_task_popup_window"
        android:layout_marginLeft="@dimen/task_list_horizontal_margin"
        android:layout_marginRight="@dimen/task_list_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/task_list_popup_window_height"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/heightXBigWidget">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/color_333333"
                    android:text=""/>
                <!--升级到封建时代减肥就受到副食店解放江苏大丰-->

                <ImageView
                    android:id="@+id/iv_close_right"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/close"
                    tools:ignore="ContentDescription" />
                <!--android:background="@drawable/shape_corner_aaffffff_20dp"-->

            </RelativeLayout>

            <include layout="@layout/content_timeline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <!--空布局-->
        <com.cheersmind.cheersgenie.features.view.XEmptyLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/task_list_empty_layout_height"
            android:layout_margin="30dp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>