<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/task_list_margin_top"
    android:layout_marginRight="@dimen/task_list_horizontal_margin"
    android:layout_marginLeft="@dimen/task_list_horizontal_margin"
    android:layout_marginBottom="@dimen/task_list_margin_bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_corner_task_popup_window">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/color_333333"
                    android:textStyle="normal"
                    android:gravity="center_horizontal"
                    android:text="升级到封建时代减肥就受到副食店解放江苏大丰"/>
                <!--升级到封建时代减肥就受到副食店解放江苏大丰-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#ffd604"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"/>

            </LinearLayout>

            <!--body-->
            <include layout="@layout/content_timeline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

        </LinearLayout>

        <!--空布局-->
        <com.cheersmind.cheersgenie.features.view.XEmptyLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_close_right"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:layout_margin="3dp"
            android:layout_gravity="right"
            android:src="@drawable/close"
            tools:ignore="ContentDescription" />
        <!--android:background="@drawable/shape_corner_333333_18dp"-->

    </RelativeLayout>

</RelativeLayout>