<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rt_top"
        android:layout_above="@+id/ll_bottom">

    </android.support.v4.view.ViewPager>


    <RelativeLayout
        android:id="@+id/rt_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_12b2f4">
        <RelativeLayout
            android:id="@+id/rt_time"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/qs_ques_cur_stop"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/qs_ques_cur_time"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/color_text_white"/>
            <TextView
                android:id="@+id/tv_flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/qs_ques_cur_flower"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@color/color_text_white"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/rt_time"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_question_cur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/color_text_white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_white" />
                <TextView
                    android:id="@+id/tv_question_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/color_text_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_question_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/color_text_white" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/rt_time_panel"
        android:layout_toEndOf="@+id/rt_time_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_previous"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="上一题"
                android:textSize="16sp"
                android:textColor="@color/color_text_white"
                android:background="@color/color_80d0f1"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/color_text_white"/>

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="@color/color_text_white"
                android:background="@color/color_80d0f1"/>
        </LinearLayout>



    </LinearLayout>

    <include
        android:id="@+id/layout_count_down"
        layout="@layout/qs_layout_go_down"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rt_report_pop_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rt_report_pop_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_corner_white">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>