<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.cheersmind.cheersgenie.main.view.ViewPagerIndicate
            android:id="@+id/view_indicate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        </com.cheersmind.cheersgenie.main.view.ViewPagerIndicate>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/report_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_12b2f4">

    </android.support.v4.view.ViewPager>

    <!--<cheersgeniee.main.view.CustomViewPager-->
        <!--android:id="@+id/report_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/color_12b2f4">-->

    <!--</cheersgeniee.main.view.CustomViewPager>-->

</LinearLayout>