<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rt_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/qs_mine_evaluate">
            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/avatar_parent_default"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rt_bg"
            android:layout_marginTop="10dp"
            android:text="王子涵"
            android:textSize="15sp"
            android:textColor="@color/color_text_white"/>

        <TextView
            android:id="@+id/tv_child_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rt_bg"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="学校"
            android:textSize="12sp"
            android:textColor="@color/color_text_white"/>
        <TextView
            android:id="@+id/tv_child_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_child_school"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="班级"
            android:textSize="12sp"
            android:textColor="@color/color_text_white"/>
    </LinearLayout>



</LinearLayout>