<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingStart="15dp"
    android:paddingRight="15dp"
    android:paddingEnd="15dp"
    android:padding="15dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_444444"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="1、性格测试"/>

        <TextView
            android:id="@+id/btn_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:background="@drawable/shape_corner_accent_3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="详细报告"/>

    </LinearLayout>

    <!--有推荐选科的结果-->
    <LinearLayout
        android:id="@+id/ll_result_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <com.cheersmind.cheersgenie.features.view.WarpLinearLayout
            android:id="@+id/warpLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:grivate="left"
            app:horizontal_Space="10dp"
            app:isFull="false"
            app:vertical_Space="15dp">

            <include layout="@layout/record_result_item_clickable"/>
            <include layout="@layout/record_result_item_clickable"/>
            <include layout="@layout/record_result_item_clickable"/>
            <include layout="@layout/record_result_item_clickable"/>

        </com.cheersmind.cheersgenie.features.view.WarpLinearLayout>

        <TextView
            android:id="@+id/tv_appraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_666666"
            android:lineSpacingMultiplier="1.2"
            android:text="评价：没有三家分晋时间飞逝副书记福建省的密封面试辅导是否及时分解舒服舒服惊世毒妃设计费设计费技术附件"/>

    </LinearLayout>

    <!--未完成的布局-->
    <LinearLayout
        android:id="@+id/ll_no_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_666666"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="该测评未完成，完成后才能查看具体数据"/>

        <Button
            android:id="@+id/btn_to_exam"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/shape_corner_accent_3dp"
            android:layout_gravity="center_horizontal"
            android:text="继续完成"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_lock_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_555555"
            android:layout_gravity="center_horizontal"
            android:text="请先完成职业兴趣、学业兴趣"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_dddddd"/>

</LinearLayout>