<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingStart="15dp"
    android:paddingRight="15dp"
    android:paddingEnd="15dp"
    android:padding="15dp"
    android:background="@color/white">

    <!--有结果的布局-->
    <LinearLayout
        android:id="@+id/ll_has_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_444444"
            android:textSize="22sp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="新高考选科档案"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="我的最终选科确认"/>

        <com.cheersmind.cheersgenie.features.view.WarpLinearLayout
            android:id="@+id/warpLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:grivate="center"
            app:horizontal_Space="10dp"
            app:isFull="false"
            app:vertical_Space="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_555555"
            android:text="基于该选科结果的可报考专业范围:"/>

        <TextView
            android:id="@+id/tv_can_select_major_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_marginTop="5dp"
            android:text="-基于所选学科您可报考的专业占所有大学专业的95%"/>

        <TextView
            android:id="@+id/tv_high_require_major_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_marginTop="5dp"
            android:text="-对所选学科要求较高的专业占所有大学专业的80%"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_can_select_major"
                android:layout_width="0dp"
                android:maxWidth="150dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/color_444444"
                android:textSize="13sp"
                android:background="@drawable/shape_corner_accent_3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="查看可报考专业"/>

            <!--style="?android:attr/buttonBarButtonStyle"-->

            <Button
                android:id="@+id/btn_high_require_major"
                android:layout_width="0dp"
                android:maxWidth="150dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/color_444444"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape_corner_accent_3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="查看要求较高专业"/>

        </LinearLayout>

    </LinearLayout>

    <!--无结果的布局-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_444444"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="新高考选科档案"/>

        <TextView
            android:id="@+id/tv_select_course_key"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="您还差最后一步完成新高考选科:"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_select_course"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/btn_select_course"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:textColor="@color/color_444444"
            app:layout_constraintLeft_toLeftOf="@+id/tv_select_course_key"
            app:layout_constraintRight_toRightOf="@+id/tv_select_course_key"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_course_key"
            android:background="@drawable/shape_corner_accent_3dp"
            android:layout_marginTop="10dp"
            android:text="请确认最终选科结果"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>