<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <!--android:background="@drawable/table_head"-->

        <TextView
            android:id="@+id/tv_patch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/color_a6a6a6"
            android:textSize="14sp"
            android:text="评测批次"/>

        <TextView
            android:id="@+id/tv_result_simple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/color_a6a6a6"
            android:textSize="14sp"
            android:text="测评结果"/>

        <TextView
            android:id="@+id/tv_goto_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/color_a6a6a6"
            android:textSize="14sp"
            android:text="明细"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
