<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/color_f5f5f5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:padding="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/shape_corner_ffffff_3dp"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                fresco:roundAsCircle="true"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/select_course_assistant_step1"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:backgroundImage="@color/white"/>

            <!--fresco:pressedStateOverlayImage="@color/light_transparent"
                fresco:roundWithOverlayColor="@color/white"-->

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_444444"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/sdv_icon"
                app:layout_constraintTop_toTopOf="@+id/sdv_icon"
                app:layout_constraintRight_toLeftOf="@+id/barrier"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                app:layout_goneMarginRight="0dp"
                app:layout_goneMarginEnd="0dp"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:text="1、性格测试"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_898989"
                android:textSize="14sp"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toLeftOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintRight_toRightOf="@+id/tv_title"
                app:layout_constraintHorizontal_bias="0"
                android:text="反应的是个体在各个学科领域的兴趣爱好成都反应的是个体在各个学科领域的兴"/>

            <TextView
                android:id="@+id/btn_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingLeft="7dp"
                android:paddingStart="7dp"
                android:paddingRight="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:background="@drawable/shape_corner_accent_3dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sdv_icon"
                app:layout_constraintBottom_toBottomOf="@+id/sdv_icon"
                android:text="详细报告"/>

            <TextView
                android:id="@+id/btn_to_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingLeft="7dp"
                android:paddingStart="7dp"
                android:paddingRight="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:background="@drawable/shape_corner_accent_3dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sdv_icon"
                app:layout_constraintBottom_toBottomOf="@+id/sdv_icon"
                android:text="继续完成"/>

            <android.support.constraint.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="btn_report,btn_to_exam"/>

        </android.support.constraint.ConstraintLayout>

        <!--有推荐选科的结果-->
        <LinearLayout
            android:id="@+id/ll_result_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:orientation="vertical">

            <!--推荐课程-->
            <LinearLayout
                android:id="@+id/ll_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:text="根据你的测评系统推荐的选科为:"/>

                <com.cheersmind.cheersgenie.features.view.WarpLinearLayout
                    android:id="@+id/wllCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:grivate="left"
                    app:horizontal_Space="10dp"
                    app:isFull="false"
                    app:vertical_Space="15dp">

                    <include layout="@layout/record_result_item_unclickable"/>
                    <include layout="@layout/record_result_item_unclickable"/>
                    <include layout="@layout/record_result_item_unclickable"/>
                    <include layout="@layout/record_result_item_unclickable"/>

                </com.cheersmind.cheersgenie.features.view.WarpLinearLayout>

            </LinearLayout>

            <!--推荐职业-->
            <LinearLayout
                android:id="@+id/ll_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:text="根据你的测评系统推荐的专业类为:"/>

                <com.cheersmind.cheersgenie.features.view.WarpLinearLayout
                    android:id="@+id/wllOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:grivate="left"
                    app:horizontal_Space="10dp"
                    app:isFull="false"
                    app:vertical_Space="15dp">

                    <include layout="@layout/record_result_item_clickable"/>
                    <include layout="@layout/record_result_item_clickable"/>
                    <include layout="@layout/record_result_item_clickable"/>
                    <include layout="@layout/record_result_item_clickable"/>

                </com.cheersmind.cheersgenie.features.view.WarpLinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--未完成的布局-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_no_complete"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/color_898989"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:text="该测评未完成，完成后才能查看具体数据"/>-->

            <!--<Button-->
                <!--android:id="@+id/btn_to_exam"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="35dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="15sp"-->
                <!--android:background="@drawable/shape_corner_accent_3dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="继续完成"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/ll_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lock_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:text="请先完成职业兴趣、学业兴趣"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/color_f5f5f5"/>

</LinearLayout>