<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_tip"
                android:layout_width="20dp"
                android:layout_height="20dp"
                fresco:placeholderImage="@drawable/play"
                fresco:placeholderImageScaleType="fitXY"
                fresco:actualImageScaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_444444"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:text="高考3+3选课怎么进行？"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@drawable/task_item_type"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="视频"/>

            <TextView
                android:id="@+id/tv_dimension_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_a6a6a6"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="共计5个测评"/>

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/color_a6a6a6"
                android:text="2342人已学过"/>

            <ImageView
                android:id="@+id/iv_lock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/lock_black"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="visible"
        android:background="@color/color_eeeeee"/>

</LinearLayout>
