<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticky_header_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp">

        <!--专业名称-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_444444"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_major_level"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            android:text="就是解放军升级附看是"/>

        <!--专业评级-->
        <TextView
            android:id="@+id/tv_major_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ali_feedback_red"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_title"
            app:layout_constraintRight_toLeftOf="@+id/iv_right_arrow"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:text="A++"/>

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="visible"
        android:background="@color/color_eeeeee"/>

</LinearLayout>
