<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">

    <!--标题-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_333333"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <!--描述-->
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="情绪，是对一系列主管是富士康福克斯是开发开始开发升级附加赛是。"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="30dp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/color_666666"
        android:textSize="15sp"
        android:visibility="visible"
        android:background="#fbf7f6"/>

    <!--综合结果（综合得分）-->
    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/colorAccent"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textStyle="bold"
            android:layout_marginBottom="18dp"
            android:text="综合结果"/>

        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <!--分数-->
            <!--<TextView-->
                <!--android:id="@+id/tv_score"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:gravity="center"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="30dp"-->
                <!--android:text="76分"/>-->

            <!--分数-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.cheersmind.cheersgenie.features_v2.view.CircleScaleView
                    android:id="@+id/csv_score"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:ringWidth="10dp"
                    app:radius="50dp"
                    app:oneColor="#d3d3d3"
                    app:twoColor="@color/colorAccent"
                    app:threeColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_444444"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_score_unit"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:text="76"/>

                <TextView
                    android:id="@+id/tv_score_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_444444"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_score"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_score"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="5dp"
                    android:text="分"/>

            </android.support.constraint.ConstraintLayout>

            <!--结果-->
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/color_444444"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="情绪状态良好"/>

        </LinearLayout>

        <!--得分描述-->
        <TextView
            android:id="@+id/tv_score_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_777777"
            android:layout_gravity="center_horizontal"
            android:text="本测评中你的个人得分为76分，高于90%的用户"/>

        <!--MBTI性格测试结果-->
        <LinearLayout
            android:id="@+id/ll_mbti_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_555555"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="您的性格类型为:"/>

            <TextView
                android:id="@+id/tv_mbti_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_444444"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:text="ESFP"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_555555"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="典型形象为:"/>

            <TextView
                android:id="@+id/tv_mbti_sub_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_555555"
                android:textSize="16sp"
                android:paddingLeft="25dp"
                android:paddingStart="25dp"
                android:paddingRight="25dp"
                android:paddingEnd="25dp"
                android:paddingTop="10dp"
                android:lineSpacingMultiplier="1.3"
                android:text="倡导者：善于说服他人，会成为谈判高手或者问题解决专家"/>

        </LinearLayout>

        <!--话题无总体结果时显示子维度测评结果的集合-->
        <TextView
            android:id="@+id/tv_topic_sub_items_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/color_444444"
            android:text="情绪状态良好
状态良好
书法家绪状态良好"/>

        <!--量表无T分数和结论，则显示原始分-->
        <TextView
            android:id="@+id/tv_dimension_original_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_444444"
            android:gravity="center_horizontal"
            android:text="本测评中你的个人原始得分为76分"/>

        <!--量表无分数：学业兴趣，职业兴趣-->
        <LinearLayout
            android:id="@+id/ll_dimension_no_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dimension_no_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="基于我的学业兴趣推荐的结果如下："/>

            <TextView
                android:id="@+id/tv_dimension_no_score_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:text="物理、化学、生物"/>

        </LinearLayout>

    </LinearLayout>

    <!--评价-->
    <LinearLayout
        android:id="@+id/ll_appraise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/colorAccent"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textStyle="bold"
            android:layout_marginBottom="18dp"
            android:text="评价"/>

        <TextView
            android:id="@+id/tv_appraise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/color_666666"
            android:lineSpacingMultiplier="1.3"
            android:text="精神科大夫看手机开发升级附加赛积分升级附加赛发的是解放军时间夫"/>

    </LinearLayout>

</LinearLayout>