<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="1dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="46dp"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_patch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:text="2018-02-01"/>

        <TextView
            android:id="@+id/tv_result_simple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:lineSpacingMultiplier="1.2"
            android:text="物理、地理、生物"/>

        <TextView
            android:id="@+id/tv_goto_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/color_00b8e9"
            android:textSize="14sp"
            android:text="查看"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
