<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.cheersmind.cheersgenie.features.view.WarpLinearLayout
        android:id="@+id/warpLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:grivate="left"
        app:horizontal_Space="10dp"
        app:isFull="false"
        app:vertical_Space="15dp"/>

</LinearLayout>