<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="0dp"
    android:paddingStart="0dp"
    android:paddingRight="0dp"
    android:paddingEnd="0dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_444444"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="第一选择"/>

    <com.cheersmind.cheersgenie.features.view.WarpLinearLayout
        android:id="@+id/warpLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tag"
        app:grivate="center"
        app:horizontal_Space="10dp"
        app:isFull="false"
        app:vertical_Space="15dp">

        <include layout="@layout/record_result_item_clickable"/>
        <include layout="@layout/record_result_item_clickable"/>
        <include layout="@layout/record_result_item_clickable"/>

    </com.cheersmind.cheersgenie.features.view.WarpLinearLayout>

    <!--可报考专业覆盖率-->
    <LinearLayout
        android:id="@+id/ll_major_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/warpLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_follow_major_ratio"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_444444"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="可报考专业:"/>

        <TextView
            android:id="@+id/tv_major_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_444444"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="55.4%"/>

    </LinearLayout>

    <!--有要求专业覆盖率-->
    <LinearLayout
        android:id="@+id/ll_require_major_ratio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_major_ratio"
        app:layout_constraintLeft_toLeftOf="@+id/ll_major_ratio"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_444444"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="有要求专业:"/>

        <TextView
            android:id="@+id/tv_require_major_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_444444"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="55.4%"/>

    </LinearLayout>

    <!--意向专业覆盖率-->
    <LinearLayout
        android:id="@+id/ll_follow_major_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/ll_major_ratio"
        app:layout_constraintBottom_toBottomOf="@+id/ll_major_ratio"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_444444"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="意向专业:"/>

        <TextView
            android:id="@+id/tv_follow_major_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_444444"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="55.4%"/>

    </LinearLayout>

    <!--匹配度-->
    <LinearLayout
        android:id="@+id/ll_ability_ratio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="@+id/ll_follow_major_ratio"
        app:layout_constraintTop_toTopOf="@+id/ll_require_major_ratio"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_444444"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="匹配度:"/>

        <TextView
            android:id="@+id/tv_ability_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_444444"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="55.4%"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_ability_ratio"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_eeeeee"/>

</android.support.constraint.ConstraintLayout>
