<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/margin_common"
    android:layout_marginStart="@dimen/margin_common"
    android:layout_marginRight="@dimen/margin_common"
    android:layout_marginEnd="@dimen/margin_common"
    android:background="@drawable/shape_corner_ffffff_3dp"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/tv_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingStart="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingEnd="10dp"-->
        <!--android:paddingTop="3dp"-->
        <!--android:paddingBottom="3dp"-->
        <!--android:textStyle="bold"-->
        <!--android:text="综合结果"/>-->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_444444"
        android:textSize="16sp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="综合结果"/>

    <!--综合结果（综合得分）-->
    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <!--分数-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.cheersmind.cheersgenie.features_v2.view.CircleScaleView
                    android:id="@+id/csv_score"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:ringWidth="10dp"
                    app:radius="50dp"
                    app:oneColor="#d3d3d3"
                    app:twoColor="@color/colorAccent"
                    app:threeColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_444444"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_score_unit"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:text="76"/>

                <TextView
                    android:id="@+id/tv_score_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_444444"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_score"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_score"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="5dp"
                    android:text="分"/>

            </android.support.constraint.ConstraintLayout>

            <!--结果-->
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/color_444444"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="情绪状态良好"/>

        </LinearLayout>

        <!--得分描述-->
        <TextView
            android:id="@+id/tv_score_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_777777"
            android:layout_gravity="center_horizontal"
            android:text="本测评中你的个人得分为76分，高于90%的用户"/>

        <!--量表无T分数和结论，则显示原始分-->
        <TextView
            android:id="@+id/tv_dimension_original_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_444444"
            android:gravity="center_horizontal"
            android:text="本测评中你的个人原始得分为76分"/>

        <TextView
            android:id="@+id/tv_dimension_no_score_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_444444"
            android:layout_gravity="center_horizontal"
            android:text="高效能、低焦虑"/>

        <TextView
            android:id="@+id/tv_dimension_no_result_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_b5b5b5"
            android:layout_gravity="center_horizontal"
            android:text="无综合结果"/>

    </LinearLayout>

</LinearLayout>