<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/color_999999"
        android:textSize="16sp"
        android:gravity="center"
        android:text="该项数据正在处理中，请反馈或联系管理员"/>

    <TextView
        android:id="@+id/tv_divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="visible"
        android:background="@color/color_eeeeee"/>

</LinearLayout>
