<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticky_header_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <!--<ImageView-->
            <!--android:id="@+id/iv_expand"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"-->
            <!--tools:ignore="ContentDescription" />-->

        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/icon_big_down"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="17sp"
            android:textColor="@color/color_333333"
            android:text="专业名称"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_eeeeee"/>

</LinearLayout>
