<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/simulate_padding_top"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_indicate"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_timeline_up"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="#ffd604"
                android:text=""/>

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="#ffd604"/>

            <TextView
                android:id="@+id/tv_timeline_down"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffd604"
                android:text=""/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@+id/ll_indicate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_lock"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="量表名称"
            android:lines="2"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/color_444444"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/lock_black"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/simulate_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_eeeeee"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"/>

</LinearLayout>


