<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/table_head">

    <TextView
        android:id="@+id/tv_patch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        android:text="评测批次"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_666666"/>

    <TextView
        android:id="@+id/tv_result_simple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        android:text="推荐课程"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_333333"/>

    <TextView
        android:id="@+id/tv_goto_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        android:text="明细"/>

</LinearLayout>
