<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="情绪力"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_444444"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="76"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_444444"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:text="分"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:text="自我探索 - 78"/>

        <TextView
            android:id="@+id/tv_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/color_444444"
            android:text="是指个人经由生活经验， 而了解自己的兴趣、价值观、需要及各种帮助成功事业发展之能力。自我探索是指个人经由生活经验， 而了解自己的兴趣、价值观"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_other_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:text="需要及各种 - 45"/>

        <TextView
            android:id="@+id/tv_other_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/color_444444"
            android:text="帮助成功事业发展之能力。自我探索是指个人经由生活经验， 而了解自己的兴趣、价值观、需要及各种帮助成功事业发展之能力。自我探索是指个人经由生活经验， 而了解自己的兴趣、价值观、需要及各种帮助成功事业发展之能力。"/>

    </LinearLayout>

</LinearLayout>
