<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticky_header_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="77dp"
        android:textSize="16sp"
        android:textColor="#515977"
        android:text="专业名称"/>

    <View
        android:id="@+id/divider_small"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="77dp"
        android:background="@color/color_eeeeee"/>

    <View
        android:id="@+id/divider_big"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/color_eeeeee"/>

</LinearLayout>
