<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_corner_ffffff_3dp">
    <!--使用百分比布局后，圆角不生效，以下命名空间是自动导入的，必须使用上面那个命名空间-->
    <!--xmlns:fresco="http://schemas.android.com/tools"-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_image_round_article_list"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="3dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_444444"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="2dp"
            android:textStyle="normal"
            android:text="情绪发展" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_select"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@drawable/task_over"
            fresco:placeholderImageScaleType="fitXY"
            fresco:actualImageScaleType="fitXY"/>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>

