<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_corner_ffffff_3dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">
    <!--使用百分比布局后，圆角不生效，以下命名空间是自动导入的，必须使用上面那个命名空间-->
    <!--xmlns:fresco="http://schemas.android.com/tools"-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,16:9"
            fresco:placeholderImage="@drawable/default_image_round_article_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            fresco:viewAspectRatio="1.4"
            fresco:roundedCornerRadius="3dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            fresco:actualImageScaleType="centerCrop"
            />
        <!--fresco:scaleType="fitXY"-->

        <!--android:scaleType="centerCrop"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/home_sample"-->

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/placeholder_for_item"
            android:background="@drawable/shape_corner_f6f6f6_25dp"
            android:src="@drawable/play"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_333333"
            android:layout_marginTop="15dp"
            android:lineSpacingMultiplier="1.2"
            android:textStyle="normal"
            android:text="成功人士郑成功的7中成功的方法，你学到吗？第四条超管用"/>

        <TextView
            android:id="@+id/tv_article_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="中学生中因学习、生活而焦虑的心态普遍存在。而且在不同时期会有不同的焦虑表现。适度的焦虑对学生并无害处......"
            android:textColor="@color/color_7b7b7b"
            android:lineSpacingMultiplier="1.3"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp">

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_corner_555555_5dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:text="学习策略"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />
            <!--android:background="@drawable/tag"-->

            <!--<CheckBox-->
            <!--android:id="@+id/cboxCollect"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="收藏"/>-->
            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:padding="4dp"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/favorite_not"/>

            <RelativeLayout
                android:id="@+id/rl_read"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_favorite">

                <ImageView
                    android:id="@+id/iv_read"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/read_normal" />
                <TextView
                    android:id="@+id/tv_read_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_read"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_a6a6a6"
                    android:textSize="14sp"
                    android:text="212"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="13dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rl_read">

                <ImageView
                    android:id="@+id/iv_evaluation"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/evaluation_normal"/>

                <TextView
                    android:id="@+id/tv_evaluation_count"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_toRightOf="@+id/iv_evaluation"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_a6a6a6"
                    android:textSize="14sp"
                    android:text="123" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

