<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_corner_ffffff_3dp"
    android:orientation="vertical">
    <!--使用百分比布局后，圆角不生效，以下命名空间是自动导入的，必须使用上面那个命名空间-->
    <!--xmlns:fresco="http://schemas.android.com/tools"-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_main"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_image_round_article_list"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_444444"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_main"
            app:layout_constraintTop_toTopOf="@+id/iv_main"
            app:layout_constraintRight_toLeftOf="@+id/iv_right_arrow"
            android:text="情绪发展收款方康师傅" />

        <!--所在地-->
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:text="福建-福州"/>

        <!--专业名称-->
        <TextView
            android:id="@+id/tv_major_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_777777"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintRight_toRightOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_location"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:text="专业名称"/>

        <!--专业评级-->
        <TextView
            android:id="@+id/tv_major_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ali_feedback_red"
            app:layout_constraintLeft_toRightOf="@+id/tv_location"
            app:layout_constraintBottom_toBottomOf="@+id/tv_location"
            app:layout_constraintTop_toTopOf="@+id/tv_location"
            app:layout_goneMarginLeft="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:text="A+"/>

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="visible"
        android:background="@color/color_eeeeee"/>

</LinearLayout>
