<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingStart="15dp"
    android:paddingRight="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="15dp"
    android:paddingTop="7dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_444444"
        android:text="基于推荐结果："/>

    <TextView
        android:id="@+id/tv_can_select_major_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_666666"
        android:layout_marginTop="5dp"
        android:text="-基于所选学科您可报考的专业占所有大学专业的95%"/>

    <TextView
        android:id="@+id/tv_high_require_major_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_666666"
        android:layout_marginTop="5dp"
        android:text="-对所选学科要求较高的专业占所有大学专业的80%"/>

    <!--suppress AndroidDomInspection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!--suppress AndroidDomInspection -->
        <Button
            android:id="@+id/btn_can_select_major"
            android:layout_width="0dp"
            android:maxWidth="150dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@drawable/shape_corner_accent_3dp"
            style="?android:attr/buttonBarButtonStyle"
            android:text="查看可报考专业"/>

        <!--style="?android:attr/buttonBarButtonStyle"-->

        <Button
            android:id="@+id/btn_high_require_major"
            android:layout_width="0dp"
            android:maxWidth="150dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/shape_corner_accent_3dp"
            style="?android:attr/buttonBarButtonStyle"
            android:text="查看要求较高专业"/>

    </LinearLayout>

</LinearLayout>