<?xml version="1.0" encoding="utf-8"?>
<!--标题栏-->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightBigWidget"
    android:background="@color/colorPrimary"
    android:minHeight="@dimen/heightBigWidget"
    android:padding="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:title=" ">
    <!--左侧系统按钮-->
    <!--app:navigationIcon="?attr/homeAsUpIndicator"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="14dp"
            android:src="@drawable/back_black"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightDefaultWidget"
            android:layout_toRightOf="@+id/iv_left"
            android:layout_toEndOf="@+id/iv_left">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/divider_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/shape_corner_white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:hint="@string/search_edit_text_hint"
                    android:background="@color/transpera"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_444444"
                    android:textSize="16sp"
                    tools:ignore="TextFields" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="11dp"
                    android:src="@drawable/close"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/divider_vertical"
                android:layout_width="1px"
                android:layout_height="@dimen/heightDefaultWidget"
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_search"
                android:background="@color/transpera"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:src="@drawable/search"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>


