<?xml version="1.0" encoding="utf-8"?>
<!--标题栏-->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightBigWidget"
    android:minHeight="@dimen/heightBigWidget"
    android:background="@color/colorPrimary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:contentInsetStart="0dp"
    app:title=" ">
    <!--左侧系统按钮-->
    <!--app:navigationIcon="?attr/homeAsUpIndicator"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_black"/>

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/app_name"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="4.5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_corner_fe8c00_8dp"/>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>


