<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape_corner">

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/qs_circle_bg"
            android:text="继续"
            android:textSize="16sp"
            android:textColor="@color/color_0073b7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_7b7b7b"/>

        <TextView
            android:id="@+id/tv_quit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/qs_circle_bg"
            android:text="退出"
            android:textSize="16sp"
            android:textColor="@color/color_0073b7"/>

    </LinearLayout>

</LinearLayout>