<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/shape_corner_white">

        <RelativeLayout
            android:id="@+id/rt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="title"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_12b2f4"/>
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/qs_icon_close"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rt_title"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/qs_dimension_report_hint"
                    android:textSize="14sp"
                    android:textColor="@color/color_666666"/>

                <HorizontalScrollView
                    android:id="@+id/sc_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/ll_stage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@mipmap/qs_number_bg_nor"
                            android:text="1"
                            android:textSize="12sp"
                            android:textColor="@color/color_text_white"/>

                    </LinearLayout>
                </HorizontalScrollView>


                <LinearLayout
                    android:id="@+id/ll_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="你在该项测评的结果是:"
                    android:textSize="16sp"
                    android:textColor="@color/color_666666"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text="情绪\n状态"
                        android:textSize="20sp"
                        android:textColor="@color/color_f5a400"/>
                    <TextView
                        android:id="@+id/tv_status_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="不良"
                        android:textSize="30sp"
                        android:textColor="@color/color_text_white"
                        android:background="@mipmap/qs_dimension_result_bg_red"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/qs_dimension_report_hint"
                    android:textSize="14sp"
                    android:textColor="@color/color_666666"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_corner_e0e0e0">
                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/qs_dimension_report_hint"
                        android:textSize="14sp"
                        android:textColor="@color/color_666666"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</LinearLayout>