<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:background="@mipmap/qs_sliding_item_select">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/qs_icon_sliding_left_1"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lines="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="高中测评"
                android:textSize="14sp"
                android:textColor="@color/color_text_white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_top_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#888888"/>

        <TextView
            android:id="@+id/tv_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#888888"/>

    </RelativeLayout>


</LinearLayout>